<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="updateVersionPrompt"
        android:summary="Check for software updates on startup"
        android:title="Check for Software Updates" />
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Qemu">

        <SwitchPreferenceCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="customMemory"
            android:title="custom memory" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="512"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:key="memory"
            android:title="memory" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1"
            android:entries="@array/cpuCoresLabels"
            android:entryValues="@array/cpuCoresValues"
            android:key="cpuNum"
            android:title="cpu cores" />
        <SwitchPreferenceCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:title="MTTCG" />
    </PreferenceCategory>

</PreferenceScreen>