# Vectras-VM-Android

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties  private_key.pepk  settings.gradle  vectras.jks  vectrasvm.jks
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/alpine19/: arm64-v8a.tar  armeabi-v7a.tar  x86.tar  x86_64.tar
app/src/main/assets/alpine21/: armeabi-v7a.tar  x86.tar
app/src/main/assets/bootstrap/: arm64-v8a.tar  armeabi-v7a.tar  x86.tar  x86_64.tar
app/src/main/assets/roms/: 3dfx-wrappers.iso  battery.asl  wifi.asl
app/src/main/cpp/: CMakeLists.txt
app/src/main/res/anim/: popup_in.xml  popup_out.xml  slide_from_left.xml  slide_from_top.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_to_left.xml  slide_to_top.xml
app/src/main/res/animator/: dialog_in.xml  dialog_out.xml
app/src/main/res/color/: spinner_color.xml
app/src/main/res/drawable/: access_point_network_off.xml  account_circle_24px.xml  activity_setup_wizard2.xml  album_24px.xml  android_24px.xml  android_wifi_3_bar_100px.xml  android_wifi_3_bar_alert_100px.xml  backgroud_round_dialog.xml  backgroud_round_dialog_left.xml  backgroud_round_dialog_right.xml  backgroud_round_edittext_50.xml  backgroud_round_only_left_25_black_50_style.xml  backgroud_stroke_for_spinner.xml  background1.xml  brightness_5_24px.xml  btn_state.xml  button_orange.xml  cast_warning_24px.xml  cleaning_services_24px.xml  close_fullscreen_24px.xml  cloud_off_96px.xml  computer.xml  computer_180px.xml  content_cut_24px.xml  controls_button1.xml  controls_button2.xml  cursor.xml  delete_24px.xml  desktop_24px.xml  desktop_mac_24px.xml  desktop_windows_24px.xml  devices_other_24px.xml  dialog_bg.xml  dialog_shape_bottom_button.xml  dialog_shape_click_effect_button.xml  dialog_shape_middle_button.xml  dialog_shape_single_button.xml  dialog_shape_top_button.xml  disc_full_100px.xml  eject_24px.xml  (+142 more)
app/src/main/res/drawable-anydpi-v26/: access_point_network_off.xml  btn_state.xml  controls_button.xml  current_session.xml  current_session_black.xml  dialog_bg.xml  ic_foreground.xml  ic_github.xml  ic_new_session.xml  ic_playstore.xml  ic_service_notification.xml  ic_settings.xml  round_browser_updated_24.xml  round_build_24.xml  round_download_done_24.xml  round_edit_24.xml  round_info_24.xml  round_logout_24.xml  round_menu_24.xml  round_newspaper_24.xml  round_public_24.xml  round_save_24.xml  round_settings_24.xml  round_shop_24.xml  round_stop_24.xml  session_background_black_selected.xml  session_background_selected.xml  session_ripple.xml  session_ripple_black.xml
app/src/main/res/layout/: access_control_editor.xml  activity_about.xml  activity_cqcm.xml  activity_custom_rom.xml  activity_data_explorer.xml  activity_edit.xml  activity_equalizer.xml  activity_export_rom.xml  activity_external_vnc_settings.xml  activity_file_picker_settings.xml  activity_google_sign_in.xml  activity_home.xml  activity_home_content.xml  activity_import_export_settings.xml  activity_last_crash.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_x_server.xml  activity_minitools.xml  activity_notification_settings.xml  activity_profile.xml  activity_qemu_params_editor.xml  activity_report.xml  activity_rom_info.xml  activity_rom_store.xml  activity_roms_manager.xml  activity_sdl.xml  activity_search_settings.xml  activity_set_arch.xml  activity_settings.xml  activity_settings2.xml  activity_setup_qemu.xml  activity_setup_wizard.xml  activity_setup_wizard2.xml  activity_signup.xml  activity_splash.xml  activity_store.xml  activity_store_item.xml  activity_system_settings.xml  (+108 more)
app/src/main/res/menu/: androidvncmenu.xml  bottom_navigation_home_menu.xml  bottom_navigation_menu.xml  equalizer_menu.xml  home_bottom_app_bar.xml  home_drawer_menu.xml  home_toolbar_menu.xml  home_toolbar_menu_old.xml  intro_dialog_menu.xml  metakeymenu.xml  sdl_menu.xml  sdlactivitymenu.xml  searchbar_menu.xml  set_arch_toolbar_menu.xml  settings_dialog.xml  updater_menu.xml  vm_creator_toolbar_menu.xml  vnccanvasactivitymenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: apt_info_script.sh  data.json  keep.xml  loading.json  logo.json  logo2.json  verify_email.json  xsdl.raw
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  theme.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/valus-ar/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  gma_ad_services_config.xml  headers_preference.xml  preferences.xml  preferences_x11.xml  qemu.xml  settings.xml  shortcuts.xml  userinterface.xml  vnc.xml  widgetproviderinfo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qemu-system-lib/: build.gradle
qemu-system-lib/src/main/: AndroidManifest.xml
qemu-system-lib/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  slide_to_left.xml
qemu-system-lib/src/main/res/drawable-anydpi-v26/: access_point_network_off.xml  btn_state.xml  dialog_bg.xml  ic_facebook.xml  ic_telegram.xml
qemu-system-lib/src/main/res/layout/: activity_sdl.xml  activity_settings.xml  activity_vnc.xml  controls_fragment.xml
qemu-system-lib/src/main/res/menu/: vnccanvasactivitymenu.xml
qemu-system-lib/src/main/res/values/: strings.xml  styles.xml
qemu-system-lib/src/main/res/xml/: settings.xml
shell-loader/stub/: build.gradle
terminal-emulator/: build.gradle
terminal-emulator/src/main/cpp/: CMakeLists.txt  termux.c
terminal-view/: build.gradle  proguard-rules.pro
vterm/: build.gradle
(+489 files in other folders)
