// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2' // Android Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin Gradle plugin
        // Add other classpaths like Google Services and Firebase Crashlytics if needed here.
        classpath 'com.google.gms:google-services:4.4.0'  // assuming you need it for your project
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9' // assuming you need it for project
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    toolsVersion = properties.get('TOOLS_VERSION', '34.0.0')
    compileApi = properties.get('COMPILE_API', 34)
    targetApi = properties.get('TARGET_API', 29)
    minApi = properties.get('MIN_API', 21)
}
