// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2' // Android Gradle plugin
        // Add other classpaths like Google Services and Firebase Crashlytics if needed here.
        classpath 'com.google.gms:google-services:4.4.3'  // assuming you need it for your project
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
// assuming you need it for project
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    toolsVersion = properties.get('TOOLS_VERSION', '35.0.0')
    compileApi = properties.get('COMPILE_API', 35)
    targetApi = properties.get('TARGET_API', 28)
    minApi = properties.get('MIN_API', 23)
}
