// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.3.10'
    }
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        // Android Gradle plugin
        // Add other classpaths like Google Services and Firebase Crashlytics if needed here.
        classpath libs.google.services  // assuming you need it for your project
        classpath libs.firebase.crashlytics.gradle
// assuming you need it for project
    }
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    toolsVersion = properties.get('TOOLS_VERSION', '35.0.0')
    compileApi = properties.get('COMPILE_API', 35)
    targetApi = properties.get('TARGET_API', 28)
    minApi = properties.get('MIN_API', 23)
}
