
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/dvcTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/ramTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/cpuTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/hideBtn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/round_visibility_off_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/modeBtn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/round_computer_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kbdBtn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:src="@drawable/round_keyboard_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shutdownBtn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/round_logout_24" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>