plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.vectras.vm'
    compileSdk = 37

    defaultConfig {
        applicationId "com.vectras.vm"
        minSdk minApi
        targetSdk targetApi
        versionCode 108
        versionName "4.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        resValue "string", "app_version", versionName
        resValue "integer", "app_version_code", versionCode.toString()
    }

    signingConfigs {
        debug {
            storeFile file('../vectras.jks')
            keyAlias 'vectras'
            storePassword '856856'
            keyPassword '856856'
        }
        release {
            storeFile file('../vectras.jks')
            keyAlias 'vectras'
            storePassword '856856'
            keyPassword '856856'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        aidl true
        resValues = true
    }

    splits {
        abi {
            enable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildToolsVersion '36.1.0'
    ndkVersion '21'

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.annotation
    implementation libs.androidx.core.ktx
    implementation libs.androidx.drawerlayout
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.viewpager
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.messaging
    implementation libs.guava
    implementation libs.gson
    implementation libs.androidx.window
    implementation libs.commons.io
    implementation libs.lottie
    implementation libs.commons.compress
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.documentfile
    implementation libs.androidx.core.ktx
    compileOnly project(':shell-loader:stub')
    implementation project(":terminal-view")
    
    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Glide
    implementation libs.glide
    annotationProcessor libs.compiler
    
    // Test dependencies
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}