<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainSDLActivity" >
    
    <item
        android:id="@+id/itemInputMode"
        android:icon="@android:drawable/ic_input_get"
        android:title="@string/input_mode">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/itemInputTouchPanZoomMouse"
                    android:title="@string/input_mode_touch_pan_zoom_mouse"/>
                <item
                    android:id="@+id/itemInputTouchpad"
                    android:title="@string/input_mode_touchpad"/>
                <item
                    android:id="@+id/itemInputFitToScreen"
                    android:checked="true"
                    android:title="@string/input_mode_fit_to_screen"/>
                <item
                    android:id="@+id/itemInputPan"
                    android:title="@string/input_mode_panning"/>
                <item
                    android:id="@+id/itemInputMouse"
                    android:title="@string/input_mode_mouse"/>
                <item
                    android:id="@+id/itemInputTouchPanTrackballMouse"
                    android:title="@string/input_mode_touchpad_pan_trackball_mouse"/>
                <item
                    android:id="@+id/itemInputDPadPanTouchMouse"
                    android:title="@string/input_mode_dpad_pan_touchpad_mouse"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/itemScaling"
        android:icon="@android:drawable/ic_menu_zoom"
        android:title="@string/scaling">
        <menu>
            <group
                android:id="@+id/groupScaling"
                android:checkableBehavior="single" >
                <item
                    android:id="@+id/itemZoomable"
                    android:title="@string/scaling_zoomable"/>
                <item
                    android:id="@+id/itemOneToOne"
                    android:title="@string/one_to_one"/>
                <item
                    android:id="@+id/itemFitToScreen"
                    android:checked="true"
                    android:title="@string/fit_to_screen"/>
            </group>
        </menu>
    </item>

</menu>
