<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/info"
		android:icon="@drawable/monitor_heart_24px"
		app:showAsAction="ifRoom"
		android:title="@string/info"/>
	<item
		android:id="@+id/backtothedisplay"
		android:icon="@drawable/desktop_windows_24px"
		app:showAsAction="always"
		android:title="@string/back_to_the_display"
		android:visible="false"/>
	<item
		android:id="@+id/shutdown"
		android:icon="@drawable/power_settings_new_24px"
		app:showAsAction="always"
		android:title="@string/killqemu"
		android:visible="false"/>

</menu>
