<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_item_store"
        android:icon="@drawable/round_shop_24"
        android:title="@string/apps_amp_games" />
    <item
        android:id="@+id/navigation_item_website"
        android:icon="@drawable/round_public_24"
        android:title="@string/vectras_website" />
    <item
        android:id="@+id/navigation_item_view_logs"
        android:icon="@drawable/round_menu_24"
        android:title="@string/view_logs" />
    <item
        android:id="@+id/navigation_item_settings"
        android:icon="@drawable/round_settings_24"
        android:title="@string/settings"/>
    <item
        android:id="@+id/navigation_item_info"
        android:icon="@drawable/round_info_24"
        android:title="@string/about"/>

</menu>
