<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/shutdown"
		android:icon="@drawable/power_settings_new_24px"
		android:title="@string/killqemu"
		android:visible="true"
		app:showAsAction="always"/>

</menu>
