<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_item_store"
        android:icon="@drawable/round_shop_24"
        android:visible="false"
        android:title="@string/store" />
    <item
        android:id="@+id/navigation_item_get_rom"
        android:icon="@drawable/hard_disk_24px"
        android:title="@string/roms_store" />
    <item
        android:id="@+id/navigation_item_website"
        android:icon="@drawable/round_public_24"
        android:title="@string/vectras_website" />
    <item
        android:id="@+id/navigation_item_import_iso"
        android:icon="@drawable/round_album_24"
        android:title="@string/import_iso"
        android:visible="false"/>
    <item
        android:id="@+id/navigation_item_hdd1"
        android:icon="@drawable/round_storage_24"
        android:title="@string/hdd1"/>
    <item
        android:id="@+id/navigation_item_hdd2"
        android:icon="@drawable/round_storage_24"
        android:title="@string/hdd2"
        android:visible="false"/>
    <item
        android:id="@+id/navigation_data_explorer"
        android:icon="@drawable/round_folder_24"
        android:visible="false"
        android:title="@string/data_explorer"/>
    <item
        android:id="@+id/navigation_item_desktop"
        android:icon="@drawable/desktop_24px"
        android:title="@string/alpine_desktop"/>
    <item
        android:id="@+id/navigation_item_terminal"
        android:icon="@drawable/round_terminal_24"
        android:title="@string/terminal"/>
    <item
        android:id="@+id/navigation_item_view_logs"
        android:icon="@drawable/round_adb_24"
        android:title="@string/view_logs" />
    <item
        android:id="@+id/navigation_item_settings"
        android:icon="@drawable/round_settings_24"
        android:title="@string/settings"/>
    <item
        android:id="@+id/setup_sound"
        android:icon="@drawable/volume_up_24px"
        android:title="@string/setup_sound"/>
    <item
        android:id="@+id/cleanup"
        android:icon="@drawable/cleaning_services_24px"
        android:title="@string/clean_up"/>
    <item
        android:id="@+id/restorevms"
        android:icon="@drawable/settings_backup_restore_24px"
        android:title="@string/restore"/>
    <item
        android:id="@+id/deletealldata"
        android:icon="@drawable/delete_24px"
        android:title="@string/delete_all_vm"/>
    <item
        android:id="@+id/navigation_item_donate"
        android:icon="@drawable/ic_patreon"
        android:title="@string/patreon"/>
    <item
        android:id="@+id/navigation_item_help"
        android:icon="@drawable/round_help_24"
        android:title="@string/help"/>
    <item
        android:id="@+id/navigation_item_info"
        android:icon="@drawable/round_info_24"
        android:title="@string/about"/>

</menu>
