<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:fragment="com.vectras.qemu.MainSettingsManager$AppPreferencesFragment"
        android:key="app"
        android:summary="@string/main_app_settings"
        android:title="@string/app_settings"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="userinterface"
        android:fragment="com.vectras.qemu.MainSettingsManager$UserInterfacePreferencesFragment"
        android:title="@string/user_interface"
        android:summary="@string/themes_and_ui"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="qemu"
        android:fragment="com.vectras.qemu.MainSettingsManager$QemuPreferencesFragment"
        android:title="@string/qemu"
        android:summary="@string/emulation_settings"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="vnc"
        android:fragment="com.vectras.qemu.MainSettingsManager$VncPreferencesFragment"
        android:title="@string/vnc"
        android:summary="@string/vnc_ui_environment"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="x11"
        android:fragment="com.vectras.vm.x11.LoriePreferences$LoriePreferenceFragment"
        android:title="@string/x11"
        android:summary="@string/x11_ui_environment"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
