<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="QEMU"
        app:icon="@drawable/ic_qemu">

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="X86_64"
            android:entries="@array/vmArchLabels"
            android:entryValues="@array/vmArchValues"
            android:key="vmArch"
            android:title="@string/vm_arch"
            app:icon="@drawable/ic_arch"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="customMemory"
            android:title="@string/custom_memory"
            app:icon="@drawable/round_build_24" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="512"
            android:inputType="number"
            android:key="memory"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/memory_mb"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/round_memory_24" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="None"
            android:entries="@array/soundCardLabels"
            android:entryValues="@array/soundCardValues"
            android:key="soundCard"
            android:title="@string/sound_card"
            app:isPreferenceVisible="false"
            app:icon="@drawable/round_volume_up_24"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue=""
            android:entries="@array/iftypeLabels"
            android:entryValues="@array/iftypeValues"
            android:title="@string/harddisk_type"
            android:key="ifType"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/round_dns_24" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="boot"
            android:title="@string/boot_from"
            android:entries="@array/bootLabels"
            android:entryValues="@array/bootValues"
            android:defaultValue="c"
            app:icon="@drawable/ic_b"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:title="@string/shared_folder"
            android:key="sharedFolder"
            android:summary="/Documents/VectrasVM/SharedFolder/"
            app:icon="@drawable/round_folder_24" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue=""
            android:inputType="text"
            android:key="customParams"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/custom_params"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/round_terminal_24" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/vm_ui_environment"
        app:isPreferenceVisible="true"
        app:iconSpaceReserved="false">

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="X11"
            android:entries="@array/vmUiLabels"
            android:entryValues="@array/vmUiValues"
            android:key="vmUi"
            android:title="UI"
            app:isPreferenceVisible="true"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/computer"/>

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="800x600"
            android:entries="@array/displayResolution"
            android:entryValues="@array/displayResolution"
            android:key="RESOLUTION"
            android:title="@string/x11_resolution"
            app:isPreferenceVisible="false"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/round_aspect_ratio_24"/>

    </PreferenceCategory>
</PreferenceScreen>