<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="APP SETTINGS"
        app:icon="@drawable/round_settings_24">

        <SwitchPreferenceCompat
            android:id="@+id/switchPreferenceCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="updateVersionPrompt"
            android:summary="@string/check_for_software_updates_on_startup"
            android:title="@string/check_for_software_updates"
            app:icon="@drawable/round_update_24" />

        <ListPreference
            android:key="language"
            android:title="@string/language"
            android:entries="@array/languageLabels"
            android:entryValues="@array/languageValues"
            android:defaultValue="en"
            android:summary="@string/change_app_locale"
            app:isPreferenceVisible="false"
            app:icon="@drawable/round_language_24" />

    </PreferenceCategory>
</PreferenceScreen>