<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<!--        android:title="@string/user_interface"-->
<!--        app:iconSpaceReserved="false">-->

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="modeNight"
            android:title="@string/night_mode"
            app:icon="@drawable/round_dark_mode_24" />

    </PreferenceCategory>
</PreferenceScreen>