<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<!--        android:title="VNC"-->
<!--        app:icon="@drawable/ic_vnc">-->
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="vncExternal"
            android:title="@string/external_vnc"
            app:icon="@drawable/round_build_24" />
    </PreferenceCategory>
</PreferenceScreen>