<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:title="@string/create"
            app:subtitle="@string/choose_qemu_architecture"
            app:collapsedTitleTextAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:expandedTitleTextAppearance="@style/TextAppearance.Material3.DisplaySmall">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/arrow_back_24px"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.button.MaterialButtonGroup
                android:id="@+id/buttonGroup"
                style="@style/Widget.Material3.MaterialButtonGroup.Connected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    style="@style/Widget.Material3Expressive.Button"
                    android:id="@+id/archx86_64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x86_64" />
                <Button
                    style="@style/Widget.Material3Expressive.Button"
                    android:id="@+id/archarm64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arm64_qemu" />
                <Button
                    style="@style/Widget.Material3Expressive.Button"
                    android:id="@+id/archi386"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i386_qemu" />
                <Button
                    style="@style/Widget.Material3Expressive.Button"
                    android:id="@+id/archppc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/powerpc_qemu" />
            </com.google.android.material.button.MaterialButtonGroup>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bntimport"
                style="@style/Widget.Material3Expressive.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="136dp"
                android:text="@string/importRom"
                android:textSize="20sp"
                app:icon="@drawable/input_circle"
                app:iconGravity="textStart"
                app:iconSize="40dp"
                android:layout_gravity="center"
                android:minWidth="360dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/want_to_learn_more_about_qemu" />

                <Button
                    android:id="@+id/webBtn"
                    style="@style/Widget.Material3Expressive.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/learn_more"
                    android:textAlignment="textStart"
                    app:icon="@drawable/open_in_new_24px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/suggested_use_of_create_command" />

                <Button
                    android:id="@+id/buttongetcm"
                    style="@style/Widget.Material3Expressive.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/getit"
                    app:icon="@drawable/open_in_new_24px" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>