<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ln_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_power"
                style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:icon="@drawable/power_settings_new_24px"
                android:tooltipText="@string/power" />

            <Button
                android:id="@+id/btn_devices"
                style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:icon="@drawable/devices_other_24px"
                android:tooltipText="@string/devices" />

            <Button
                android:id="@+id/btn_keyboard"
                style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:icon="@drawable/keyboard_24px"
                android:tooltipText="@string/keyboard" />

            <Button
                android:id="@+id/btn_forcustoqemu"
                style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:icon="@drawable/left_click_24px"
                android:tooltipText="@string/focus_or_defocus_the_qemu_window" />

            <Button
                android:id="@+id/btn_zoomin"
                style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:icon="@drawable/zoom_in_24px"
                android:tooltipText="@string/zoom_in" />
            <Button
                android:id="@+id/btn_zoomout"
                style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:icon="@drawable/zoom_out_24px"
                android:tooltipText="@string/zoom_out" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>


