<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:keepScreenOn="true"
        tools:context=".main.MainActivity"
        tools:openDrawer="start">

        <include
            android:id="@+id/maincontent"
            layout="@layout/activity_main_content" />

        <!--Place NavigationView here to avoid interaction errors affected by other objects and cause unwanted effects to other objects.-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/home_drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search">

        <LinearLayout
            android:id="@+id/ln_searchempty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_96px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/no_matching_results_found" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurfaceContainerHigh"
            android:clipToPadding="false"
            android:paddingVertical="8dp" />

        <LinearLayout
            android:id="@+id/ln_search_suggestions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdgeLength="48dp"
                android:requiresFadingEdge="vertical">

                <LinearLayout
                    android:id="@+id/ln_search_suggestions_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/ln_search_suggestions_search_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="32dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/search_96px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="@string/no_matching_results_found_search_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln_search_suggestion_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/random_suggestion"
                            android:textSize="18sp" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_search_suggestion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln_search_filters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/architecture"
                            android:textSize="18sp" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_search_filter_arch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_search_filter_arch_x86_64"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/x86_64" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_search_filter_arch_arm64"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/arm64_qemu" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_search_filter_arch_i386"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/i386_qemu" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_search_filter_arch_ppc"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/powerpc_qemu" />
                        </com.google.android.material.chip.ChipGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="32dp"
                            android:text="@string/operating_system"
                            android:textSize="18sp" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_search_filter_os"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_search_filter_os_linux"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/linux" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_search_filter_os_windows"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/windows" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_search_filter_os_mac"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/macos" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_search_filter_os_android"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/android" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_search_filter_os_bsd"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bsd" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_search_filter_os_other"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/other" />
                        </com.google.android.material.chip.ChipGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="32dp"
                            android:text="@string/user_interface"
                            android:textSize="18sp" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_search_filter_ui"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_search_filter_ui_gui"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gui" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_search_filter_ui_no_gui"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_gui" />
                        </com.google.android.material.chip.ChipGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="32dp"
                            android:text="@string/other"
                            android:textSize="18sp" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_search_filter_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_search_filter_other_free_community"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/free_community" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_search_filter_other_high_quality_contains_ads"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/high_quality_contains_ads" />
                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </com.google.android.material.search.SearchView>
</FrameLayout>
