<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <ProgressBar
            android:id="@+id/loadingPb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/linearload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:indeterminate="false"
            style="?android:progressBarStyle" />
        <TextView
            android:id="@+id/textviewsettingup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:text="@string/just_a_moment" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearnothinghere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cloud_off_96px" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/oops"
            android:layout_margin="8dp"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/unable_to_connect_to_server"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttontryagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/try_again" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cdCustom"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="8dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:focusable="true"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:rotationX="25">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/input_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="CUSTOM ROM" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kernel"
            android:textSize="20sp"
            android:visibility="gone" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/filterToggle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/windowsToggle"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/windows"
                    app:icon="@drawable/ic_windows"
                    app:strokeColor="?attr/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/linuxToggle"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/linux"
                    app:icon="@drawable/ic_linux"
                    app:strokeColor="?attr/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/appleToggle"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apple"
                    app:icon="@drawable/ic_apple"
                    app:strokeColor="?attr/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/androidToggle"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/android"
                    app:icon="@drawable/ic_android"
                    app:strokeColor="?attr/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/otherToggle"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other"
                    app:icon="@drawable/ic_other"
                    app:strokeColor="?attr/colorPrimary" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/romsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/goBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continuetext"
            app:backgroundTint="@drawable/btn_state" />
    </LinearLayout>

</LinearLayout>
