<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/escBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESC" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enterBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTER" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shiftBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHIFT" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/delBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEL" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="bottom|right"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/leftClick"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:layout_weight="1.0"
                android:clickable="true"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L Click" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightClick"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:layout_weight="1.0"
                android:clickable="true"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R Click" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/F1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/F2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/F3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/F4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/F5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/F6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/F7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/F8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/F9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F9" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/F10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/F11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F11" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/F12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:background="@drawable/controls_button"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F12" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>