<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/desktopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/functions"
        android:layout_width="56dp"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background1"
        android:backgroundTint="?attr/colorPrimary"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:listitem="@layout/container_function" />

    <LinearLayout
        android:id="@+id/dpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layoutDirection="ltr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutDirection="ltr">

            <ImageButton
                android:id="@+id/upBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/controls_button1"
                android:backgroundTint="?attr/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_arrow_up"
                app:tint="?attr/colorPrimary" />

            <ImageButton
                android:id="@+id/leftBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/controls_button1"
                android:backgroundTint="?attr/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_arrow_left"
                app:tint="?attr/colorPrimary" />

            <ImageButton
                android:id="@+id/downBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/controls_button1"
                android:backgroundTint="?attr/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_arrow_down"
                app:tint="?attr/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/rightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/controls_button1"
                android:backgroundTint="?attr/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_arrow_right"
                app:tint="?attr/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/escBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/controls_button1"
            android:backgroundTint="?attr/colorPrimary"
            android:src="@drawable/ic_esc"
            app:tint="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/delBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/controls_button1"
            android:backgroundTint="?attr/colorPrimary"
            android:src="@drawable/ic_del"
            app:tint="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/enterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/controls_button1"
            android:backgroundTint="?attr/colorPrimary"
            android:src="@drawable/ic_enter"
            app:tint="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/ctrlBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/controls_button1"
            android:backgroundTint="?attr/colorPrimary"
            android:src="@drawable/ic_ctrl"
            app:tint="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/altBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/controls_button1"
            android:backgroundTint="?attr/colorPrimary"
            android:src="@drawable/ic_alt"
            app:tint="?attr/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clickBtns"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/winBtn">

        <Button
            android:id="@+id/leftClickBtn"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/left_click_btn"
            android:backgroundTint="?attr/colorPrimary" />

        <Button
            android:id="@+id/middleBtn"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/middle_click_btn"
            android:backgroundTint="?attr/colorPrimary" />

        <Button
            android:id="@+id/rightClickBtn"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/right_click_btn"
            android:backgroundTint="?attr/colorPrimary" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/winBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/controls_button1"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_margin="15dp"
        android:src="@drawable/ic_windows"
        app:tint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/tabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/controls_button1"
        android:backgroundTint="?attr/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:text="TAB"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
