<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceContainer"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/add_24px" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:text="@string/oops"
        android:textColor="?attr/colorControlNormal"
        android:textSize="22sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oops"
            android:textColor="?attr/colorControlNormal"
            android:textColorLink="?attr/colorControlNormal"
            android:textSize="14sp" />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/positiveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@drawable/dialog_shape_top_button"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="?attr/colorControlNormal" />

    <TextView
        android:id="@+id/negativeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="1dp"
        android:background="@drawable/dialog_shape_middle_button"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="?attr/colorControlNormal" />

    <TextView
        android:id="@+id/neutralButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/dialog_shape_bottom_button"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="?attr/colorControlNormal" />
</LinearLayout>
