<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ln_removable_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:text="@string/change_removable_devices"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="22sp"/>

                <LinearLayout
                    android:id="@+id/ln_cdrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/album_24px"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:textColor="?attr/colorControlNormal"
                        android:text="@string/cdrom"/>
                    <ImageView
                        android:id="@+id/iv_ejectcdrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/eject_24px"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_fda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/save_24px"/>
                    <TextView
                        android:id="@+id/tv_fda"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:textColor="?attr/colorControlNormal"
                        android:text="@string/floppy_drive_a"/>
                    <ImageView
                        android:id="@+id/iv_ejectfda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/eject_24px"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_fdb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/save_24px"/>
                    <TextView
                        android:id="@+id/tv_fdb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:textColor="?attr/colorControlNormal"
                        android:text="@string/floppy_drive_b"/>
                    <ImageView
                        android:id="@+id/iv_ejectfdb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/eject_24px"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_sd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sd_card_24px"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:textColor="?attr/colorControlNormal"
                        android:text="@string/sd_card"/>
                    <ImageView
                        android:id="@+id/iv_ejectsd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/eject_24px"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_otherdevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hard_drive_24px"/>
                    <TextView
                        android:id="@+id/tv_otherdevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="?attr/colorControlNormal"
                        android:text="@string/change_or_eject_other_device"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_user_interface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:textColor="?attr/colorControlNormal"
                    android:text="@string/user_interface"
                    android:textSize="22sp"/>

                <LinearLayout
                    android:id="@+id/ln_screenMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp">
                    <ImageView
                        android:id="@+id/iv_screenOneToOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/view_real_size_24px"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                    <ImageView
                        android:id="@+id/iv_screenFit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:src="@drawable/fullscreen_24px"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_mouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/touchpad_mouse_24px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="?attr/colorControlNormal"
                        android:text="@string/mouse_mode"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/settings_24px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="?attr/colorControlNormal"
                        android:text="@string/settings"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>