<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/colorSurfaceContainer"
    android:animateLayoutChanges="true">
    <TextView
        style="@style/MaterialAlertDialog.Material3Expressive.Title.Text"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/options"/>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"/>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:padding="16dp">
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3Expressive.Button.OutlinedButton"
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"/>
    </LinearLayout>
</LinearLayout>