<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/gamepadBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:background="@drawable/controls_button"
        android:backgroundTint="?attr/colorPrimary"
        android:scaleType="fitXY"
        android:src="@drawable/gamepad"
        android:tint="?attr/colorPrimary" />

    <ImageButton
        android:id="@+id/desktopBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:background="@drawable/controls_button"
        android:backgroundTint="?attr/colorPrimary"
        android:scaleType="fitXY"
        android:src="@drawable/computer"
        android:tint="?attr/colorPrimary" />

    <ImageButton
        android:id="@+id/hideBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:background="@drawable/controls_button"
        android:backgroundTint="?attr/colorPrimary"
        android:scaleType="fitXY"
        android:src="@drawable/visibility_off"
        android:tint="?attr/colorPrimary" />
</LinearLayout>