<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".ImagePrvActivity"
    android:id="@+id/main">
    <com.k2.zoomimageview.ZoomImageView
        android:id="@+id/ivPrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/btn_change_background"
        style="@style/Widget.Material3Expressive.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="8dp"
        android:layout_margin="16dp"
        app:icon="@drawable/shadow_24px" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>