<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/all"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageViewKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/round_keyboard_24"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="14sp"
        android:paddingBottom="14sp"
        app:tint="@android:color/black"/>

    <TextView
        android:id="@+id/textViewKeyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="16dp" />
</LinearLayout>