<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:padding="12dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/free_palistine"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/free_palestine" />

    <TextView
        android:id="@+id/appNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textSize="20sp" />

</LinearLayout>