<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/options"
        android:padding="8dp"
        android:textSize="22sp" />

    <Button
        android:id="@+id/modifyRomBtn"
        style="@style/MaterialAlertDialog.NeutralButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modify" />

    <Button
        android:id="@+id/exportRomBtn"
        style="@style/MaterialAlertDialog.NegativeButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/export" />

</LinearLayout>
